DB_NAME=fastify_onlineshop
DB_USERNAME=root
DB_PASSWORD=""
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

BASE_URL=http://localhost
PORT=3000
VERSION=v1

ACCESS_TOKEN_SECRET_KEY=wdw6XCd503zxc4154etZr5y5ytdwadXV1Z6wuiy01@21uiysJUd&
ACCESS_TOKEN_EXPIRES_TIME=1h

REFRESH_TOKEN_SECRET_KEY=wd4w89d48xccmnr4r8h6wuiy01@21uiysJUd&%aSd4&6e7sf9sf
REFRESH_TOKEN_EXPIRES_TIME=30d

COOKIE_SECRET_KEY=jhbdqdihqd12124jqwieuiruewoitrtmremtbm.mv57deqww0qe2peoiqi